APP_URL=http://localhost:8283
APP_PORT=8283
AMBIENT=DEV

# postgres-db

POSTG_HOST=localhost
POSTG_PORT=5432
POSTG_USERNAME=postgres
POSTG_PASSWORD=docker
POSTG_DATABASE=fastfeet

# redis-db

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# auth

AUTH_SECRET_KEY=f6097a74ca9afb69ad22cf2dbabc968f

# mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=93998aab1b374b
MAIL_PASSWORD=8d62bb65876329
